# microservices-agenda

./: README.md  pom.xml
agenda/: DockerFile  Dockerfile  pom.xml
agenda/src/main/java/br/com/avocat/agenda/: AgendaApplication.java
agenda/src/main/java/br/com/avocat/agenda/dto/: AgendaRecord.java
agenda/src/main/java/br/com/avocat/agenda/exception/: AgendaException.java  ErrorResponse.java  GlobalExceptionHandler.java
agenda/src/main/java/br/com/avocat/agenda/persistence/: Agenda.java  AgendaRepository.java  Processo.java  ProcessoRepository.java
agenda/src/main/java/br/com/avocat/agenda/persistence/enums/: LembreteStatus.java
agenda/src/main/java/br/com/avocat/agenda/persistence/repository/: AgendaRepository.java  ProcessoRepository.java
agenda/src/main/java/br/com/avocat/agenda/service/: AgendaService.java  AgendaServiceImpl.java
agenda/src/main/java/br/com/avocat/agenda/web/: AgendaController.java  AgendaControllerImpl.java
agenda/src/main/java/br/com/avocat/agenda/web/dto/: AgendaDTO.java  AgendaRecord.java
agenda/src/main/resources/: application.yml
agenda/src/test/java/br/com/avocat/agenda/: AgendaApplicationTests.java  AgendaControllerTest.java  AgendaRepositoryTest.java
amqp/: pom.xml
amqp/src/main/java/br/com/avocat/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/test/java/br/com/avocat/amqp/: AmqpApplicationTests.java
eureka-service/: pom.xml
notificacao/: pom.xml
notificacao/src/main/java/br/com/avocat/notificacao/: NotificacaoApplication.java
notificacao/src/main/java/br/com/avocat/notificacao/config/: NotificacaoConfig.java
notificacao/src/main/java/br/com/avocat/notificacao/dto/: NotificacaoRequest.java
notificacao/src/main/java/br/com/avocat/notificacao/enums/: StatusEnvio.java
notificacao/src/main/java/br/com/avocat/notificacao/exception/: AgendaException.java  ErrorResponse.java  GlobalExceptionHandler.java
notificacao/src/main/java/br/com/avocat/notificacao/persistence/: Notificacao.java  NotificacaoRepository.java
notificacao/src/main/java/br/com/avocat/notificacao/persistence/enums/: StatusEnvio.java
notificacao/src/main/java/br/com/avocat/notificacao/rabbitmq/: NotificacaoConsumer.java
notificacao/src/main/java/br/com/avocat/notificacao/service/: NotificacaoService.java
notificacao/src/main/resources/: application.yml
notificacao/src/test/java/br/com/avocat/notificacao/: NotificacaoApplicationTests.java
